import React from 'react';
import styled from './index.module.scss';
import { ReactComponent as IconMark } from './svg/icon-exclamation-mark.svg';

function PhysicalPerson() {
    return (
        <div className={styled.physical}>

            <div className={styled.physical__wrapper}>

                <div className={styled.physical__title}>
                    <h3>
                        Физическим лицам
                    </h3>
                </div>

                <div className={styled.physical__services}>
                    <ul>
                        <li>
                            Свидетельствование верности копий документов
                        </li>
                        <li>
                            Свидетельствование подлинности подписи на заявлениях и прочих документах
                        </li>
                        <li>
                            Удостоверение доверенностей
                        </li>
                        <li>
                            Удостоверение договоров на отчуждение недвижимого имущества (купли-продажи, мены, дарения и др.)
                        </li>
                        <li>
                            Удостоверение завещаний
                        </li>
                        <li>
                            Удостоверение односторонних сделок (согласий, отказов, обязательств и др.)
                        </li>
                        <li>
                            Удостоверение различных волеизъявлений (например, согласий родителей на выезд н/л ребёнка за границу РФ и др.)
                        </li>
                        <li>
                            Удостоверение различных договоров и соглашений (брачных договоров, соглашений о разделе имущества, соглашений об уплате алиментов, займа, залога, об определении долей и др.)
                        </li>
                        <li>
                            Удостоверение фактов: факта нахождения гражданина в живых, факта нахождения гражданина в определенном месте, удостоверение тождественности гражданина с лицом, изображенным на фотографии, времени предъявления документов
                        </li>
                        <li>
                            Другие действия предусмотренные Основами законодательства РФ о нотариате
                        </li>

                    </ul>
                </div>

                <div className={styled.physical__subtitle}>
                    <div className={styled.physical__icon}>
                        <IconMark />
                    </div>

                    <h4>
                        Что важно помнить
                    </h4>

                    <div className={styled.physical__icon}>
                        <IconMark />
                    </div>

                </div>

                <div className={styled.physical__important}>
                    <ul>
                        <li >
                            Все нотариальные действия совершаются только при личном присутствии лица, от имени которого документ должен быть оформлен.
                        </li>
                        <li >
                            Во всех случаях обратившийся на приём гражданин предоставляет свой ПАСПОРТ, для сделок с недвижимым имуществом СНИЛС.
                        </li>
                        <li >
                            Для нотариального оформления в зависимости от совершаемого нотариального действия:
                            <ul>
                                <li>
                                    если действие необходимо совершить в отношении какого-либо имущества, нотариусу предоставляются Сведения о его составе (целая квартира или 1/100 доля квартиры и т.д.), месте нахождения (адрес), если касается земельного участка – его кадастровый номер;
                                </li>
                                <li>
                                    правоустанавливающие документы на недвижимое имущество - для удостоверения Договора, связанного с куплей-продажей, меной, дарением, залогом;
                                </li>
                                <li>
                                    свидетельство о браке - для удостоверения согласия супруга на приобретение или распоряжение имуществом, приобретенным в период брака;
                                </li>
                                <li>
                                    cвидетельство о рождении ребёнка для удостоверения согласия родителей (одного из родителей) на выезд н/л ребёнка за границу РФ, на получение водительских прав, на занятие каким-либо видом спорта и т.д;
                                </li>
                                <li>
                                    паспорт ТС и Свидетельство о регистрации ТС – если вопрос касается транспортного средства;
                                </li>
                                <li>
                                    при оформлении завещания посторонние лица в кабинет нотариуса не допускаются.
                                </li>
                            </ul>
                        </li>


                    </ul>
                </div>
                
                <div className={styled.physical__info}>
                    Перед личной явкой на приём к нотариусу, желательно позвонить по указанному телефону нотариальной конторы, записаться на приём и выяснить, что нужно для оформления.
                </div>
            </div>

        </div>
    );
}

export default PhysicalPerson;